Calculator/ConsoleApp/MainWindow.xaml

<Window x:Class="ConsoleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleApp"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <LinearGradientBrush x:Key="brushTxtb" StartPoint="0, 0" EndPoint="1, 0">
            <GradientStop Color="YellowGreen" Offset="0"></GradientStop>
            <GradientStop Color="GreenYellow" Offset="0.5"></GradientStop>
            <GradientStop Color="LightYellow" Offset="1"></GradientStop>
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="BigBtnStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LawnGreen"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" Duration="0:0:2" AutoReverse="True"
                                                    RepeatBehavior="2"></ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="TextBox" x:Key="txtboxPrevOperStyle">
            <Setter Property="Background" Value="{StaticResource brushTxtb}"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Foreground" Value="SeaGreen"></Setter>
            <Setter Property="IsEnabled" Value="True"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="txtboxCalcStyle">
            <Setter Property="Background" Value="{StaticResource brushTxtb}"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="IsEnabled" Value="True"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtboxPrevOper" Style="{StaticResource txtboxPrevOperStyle}"  Grid.ColumnSpan="4" Grid.Row="0"  TextAlignment="Right" IsReadOnly="True" />
        <TextBox Name="txtboxCalc" Style="{StaticResource txtboxCalcStyle}" Text="0" Grid.ColumnSpan="4" Grid.Row="1" TextAlignment="Right" IsReadOnly="True"/>

        <Button Name="btnCE" Content="CE" Foreground="SeaGreen" Click="Button_Click"  Grid.Row="2" Grid.Column="0"></Button>
        <Button Name="btnC" Content="C" Foreground="SeaGreen" Click="Button_Click"  Grid.Row="2" Grid.Column="1"></Button>
        <Button x:Name="btnClearNum" Content="&lt;" Click="Button_Click"  Grid.Row="2" Grid.Column="2"></Button>
        <Button Name="btnDiv" Content="/" Click="Button_Click" Grid.Row="2" Grid.Column="3"></Button>

        <Button Name="btn7" Style="{StaticResource BigBtnStyle}" Content="7" Click="Button_Click"  Grid.Row="3" Grid.Column="0"></Button>
        <Button Name="btn8" Style="{StaticResource BigBtnStyle}" Content="8" Click="Button_Click"  Grid.Row="3" Grid.Column="1"></Button>
        <Button Name="btn9" Style="{StaticResource BigBtnStyle}" Content="9" Click="Button_Click"  Grid.Row="3" Grid.Column="2"></Button>
        <Button Name="btnMult" Content="*" Click="Button_Click"  Grid.Row="3" Grid.Column="3"></Button>

        <Button Name="btn4" Style="{StaticResource BigBtnStyle}" Content="4" Click="Button_Click"  Grid.Row="4" Grid.Column="0"></Button>
        <Button Name="btn5" Style="{StaticResource BigBtnStyle}" Content="5" Click="Button_Click"  Grid.Row="4" Grid.Column="1"></Button>
        <Button Name="btn6"  Style="{StaticResource BigBtnStyle}" Content="6" Click="Button_Click"  Grid.Row="4" Grid.Column="2"></Button>
        <Button Name="btnMinus" Content="-" Click="Button_Click"  Grid.Row="4" Grid.Column="3"></Button>

        <Button Name="btn1" Style="{StaticResource BigBtnStyle}" Content="1" Click="Button_Click" Grid.Row="5" Grid.Column="0"></Button>
        <Button Name="btn2"  Style="{StaticResource BigBtnStyle}" Content="2" Click="Button_Click"  Grid.Row="5" Grid.Column="1"></Button>
        <Button Name="btn3" Style="{StaticResource BigBtnStyle}" Content="3" Click="Button_Click"  Grid.Row="5" Grid.Column="2"></Button>
        <Button Name="btnPlus" Content="+" Click="Button_Click"  Grid.Row="5" Grid.Column="3"></Button>

        <Button  x:Name="btnPoint" Content="," Click="Button_Click"  Grid.Row="6" Grid.Column="0"></Button>
        <Button Name="btn0" Style="{StaticResource BigBtnStyle}" Content="0" Click="Button_Click"  Grid.Row="6" Grid.Column="1"></Button>
        <Button Name="btnEqually" Content="=" Click="Button_Click"  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"></Button>
    </Grid>
</Window>
